{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Batch analysis variant calling_no VCF filter_allele frequency change",
    "steps": {
        "0": {
            "annotation": "Input reference sequence",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input reference sequence",
                    "name": "ori-p2p3-wt-g340.fasta"
                }
            ],
            "label": "ori-p2p3-wt-g340.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 66
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1c864e51-6bef-425c-af32-80dd6750e54f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Input paired-end dataset, make a paired collection",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Input paired-end dataset, make a paired collection",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 186
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "68f6959a-f4af-4c1d-ade2-e34d750b6ce4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "heck quality of FastQ files",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "FASTQC",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 257,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger\", \"adapters\": null, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"forward\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "aae9166b-9f71-4db6-ad37-e78a86b92a52",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "258e1aec-23c3-4581-aa1a-fd18f5a52920"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "f49ff98b-1bbc-4281-9e4e-bf3e80fa6551"
                }
            ]
        },
        "3": {
            "annotation": "Mapping reads on a reference; set read groups information",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_type|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA",
                    "name": "input_type"
                },
                {
                    "description": "runtime parameter for tool Map with BWA",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with BWA",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 249,
                "top": 333
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa/0.7.17.4",
            "tool_shed_repository": {
                "changeset_revision": "64f11cf59c6e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_type\": {\"input_type_selector\": \"paired_collection\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"adv_pe_options\": {\"adv_pe_options_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": null, \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.4",
            "type": "tool",
            "uuid": "1d6e565e-2e60-432f-9935-95601fbfff0e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "5a0f8aaa-13b7-4540-8181-4ae42c49de41"
                }
            ]
        },
        "4": {
            "annotation": "Merge multiple BAM files into one using read groups",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MergeSamFiles",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 469,
                "top": 184
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comments\": [], \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"merge_sequence_dictionaries\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "65a5bddc-2ba8-4de9-a34e-73502c4ddfc3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "b46f8947-7175-4f62-9cb0-13bc2c203386"
                }
            ]
        },
        "5": {
            "annotation": "identify and remove both PCR and optical duplicates",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inputFile": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 660,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"assume_sorted\": true, \"barcode_tag\": \"\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.2",
            "type": "tool",
            "uuid": "4b540781-c3fa-4384-8843-e06fdd4f8fdb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metrics_file",
                    "uuid": "d2b30eb4-a342-45d7-acac-8a63f1481264"
                },
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "f8a4a47f-d751-4dd7-ac3b-d9c7a247b951"
                }
            ]
        },
        "6": {
            "annotation": "Left-aligning indels",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 5,
                    "output_name": "outFile"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BamLeftAlign",
                    "name": "reference_source"
                },
                {
                    "description": "runtime parameter for tool BamLeftAlign",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "BamLeftAlign",
            "outputs": [
                {
                    "name": "output_bam",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 880,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"iterations\": \"5\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "c1c01c6b-dcca-4f27-87d1-03d1904a4315",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_bam",
                    "uuid": "88cfd232-05c5-426f-ad0d-ebae5757b200"
                }
            ]
        },
        "7": {
            "annotation": "Filter reads based on mapping quality, removes unpaired and not properly placed reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_bam": {
                    "id": 6,
                    "output_name": "output_bam"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1100,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_shed_repository": {
                "changeset_revision": "cb20f99fd45b",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=20\"}}, {\"__index__\": 1, \"bam_property\": {\"bam_property_selector\": \"isPaired\", \"__current_case__\": 9, \"bam_property_value\": true}}, {\"__index__\": 2, \"bam_property\": {\"bam_property_selector\": \"isProperPair\", \"__current_case__\": 11, \"bam_property_value\": true}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": false, \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1",
            "type": "tool",
            "uuid": "923944bd-5ceb-4f1f-aadd-326db27def82",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "93c3ff9a-e5b6-4d13-b011-9c46c7a282c1"
                },
                {
                    "label": null,
                    "output_name": "out_file2",
                    "uuid": "1aeac39c-f234-400a-b148-3434c1a36e0d"
                }
            ]
        },
        "8": {
            "annotation": "Calling non-diploid variants using \"pooled continuous\" option.\n\u201cThe expected mutation rate or pairwise nucleotide diversity among the population under analysis\u201d: 0.0001\n\u201cSet ploidy for the analysis\u201d: 1",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 7,
                    "output_name": "out_file1"
                },
                "reference_source|ref_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FreeBayes",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1320,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"set\", \"__current_case__\": 0, \"T\": \"0.0001\", \"P\": \"1\", \"J\": true, \"K\": true}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"do_not_set\", \"__current_case__\": 1}, \"O\": false, \"input_filters\": {\"input_filters_selector\": \"set\", \"__current_case__\": 0, \"use_duplicate_reads\": false, \"m\": \"20\", \"q\": \"30\", \"R\": \"0\", \"Y\": \"0\", \"mismatch_filters\": {\"mismatch_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"e\": \"1000\", \"standard_filters\": false, \"F\": \"0.001\", \"C\": \"10\", \"min_alternate_qsum\": \"0\", \"G\": \"10\"}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"do_not_set\", \"__current_case__\": 1}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"RuntimeValue\"}}, \"ref_file\": {\"__class__\": \"RuntimeValue\"}}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "083b0133-4b99-47c0-bfb1-506ec381cc87",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "3ee7c1d2-de61-4daa-a8d1-cb394eb4f0d2"
                }
            ]
        },
        "9": {
            "annotation": "tab-delimite data\n",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcf2tsv/vcf2tsv/1.0.0_rc3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCFtoTab-delimited:",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1760,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcf2tsv/vcf2tsv/1.0.0_rc3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "285060661b45",
                "name": "vcf2tsv",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"vcf\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"g_option\": true, \"input\": {\"__class__\": \"ConnectedValue\"}, \"null_filler\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0_rc3+galaxy0",
            "type": "tool",
            "uuid": "d27c7032-64ae-4056-90c3-074527e8fe5b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "7362c74c-34fb-4dc6-891d-f00781dcd805"
                }
            ]
        },
        "10": {
            "annotation": "extract columns\n2 POS - position along mitochondrial genome\n4 REF - reference allele\n5 ALT - alternative allele\n52 SAMPLE - name of the sample\n54 AO - number of alternative observations (how many times do we see the alternative allele at this position in this sample)\n55 DP - depth of coverage at this site for this sample",
            "content_id": "Cut1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1980,
                "top": 66
            },
            "post_job_actions": {},
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"columnList\": \"c2,c4,c5,c52,c54,c55\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "38771419-2f68-430f-8d09-b947e81c516f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "db40ae89-06d1-40cc-8b2e-30749894c862"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0319b563-fbdc-43b5-b3fd-4fe9ddeedfb9",
    "version": 6
}